OPENAI_API_KEY=YOURAPIKEY!
# LLMS: 'gpt-3.5-turbo-1106', 'gpt-4-1106-preview'
LLM_NAME=gpt-4-1106-preview
LLM_TEMPERATURE=0.5
# LOVECRAFT 
LOVECRAFT_PROMPT_MD=../prompts/lovecraft_prompt.md
LOVECRAFT_TITLE=Sombras Insondables - Lovecraft LLM
LOVECRAFT_SUBTITLE=Aventura de texto oscura y surrealista, utilizando un modelo LLM de texto generativo, basado en la obra y universo de HP Lovecraft.
LOVECRAFT_MUSIC=https://www.youtube.com/watch?v=uSqbCnuHI6w&list=PL9u0s1I4XkR1TwWKZe9r3fd4WE8EYeAW9&index=10
